{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "Database": "Server=127.0.0.1;Database=DbAPI;User Id=sa;Password=senha;Trusted_Connection=True;Encrypt=no"
   }
}
